<!DOCTYPE html> 
<html lang="eng"> 

<head>
<!-- Professional Website
     Date: October 3, 2016 -->
    <meta charset="utf-8" />
    <meta name="author" content="Aditya Mandalika">
    <meta name="keywords" content="University of Washington">
    <meta name="description" content="Aditya Vamsikrishna Professional Website">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes"/>

    <title>Aditya Vamsikrishna</title>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/jquery-2.2.1.min.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
</head>

<body>
    <div id="top_row">
        <header>
            <h1>Aditya Mandalika</h1>
            <h3>CS PhD Student, University of Washington</h3>
        </header>

        <nav>
            <a class="selected" href="index.html">About</a>
            <a href="publications.html">Publications</a>
            <a href="research.html">Research</a>
            <a href="robots.html">Robots</a>
            <a href="AVK_Resume.pdf">Resume</a>
            <a href="miscellaneous.html">Miscellaneous</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div id="container">
        <div id="content">

    		<img src="images/avk.JPG" alt="image" height="265" width="200"/>

        	<p>Hi! I am Aditya Vamsikrishna Mandalika. Mouthful of a name(!), feel free to refer to me as AVK [a-vee-kay] as do my friends. I am a 2nd-year PhD student at the Paul G. Allen School of Computer Science and Engineering, University of Washington. I am advised by <a href="https://homes.cs.washington.edu/~siddh/">Dr. Siddhartha Srinivasa</a> and work at the <a href="http://personalrobotics.cs.washington.edu">Personal Robotics Laboratory</a>. I am interested in planning and decision-making for robots. I take joy in designing interesting algorithms (<a href="https://personalrobotics.cs.washington.edu/publications/mandalika2019gls.pdf">GLS</a>, <a href="https://personalrobotics.cs.washington.edu/publications/mandalika2018lrastarfull.pdf">LRA*</a>) and also in getting them running on real robots (<a href="https://www.youtube.com/watch?v=t2eO4CD-0WY">Assistive Feeding</a>).</p>

            <p style="margin-bottom:3cm;">I was previously at the Robotics Institute, Carnegie Mellon University, pursuing an MS in Robotics and was advised by Dr. Siddhartha Srinivasa. Prior to joining CMU, I graduated with a Bachelors in Mechanical Engineering from the Indian Institute of Technology Madras. I worked with <a href="http://www.ee.iitm.ac.in/~arun_dm/">Prof. Arun D. Mahindrakar</a> for my undergraduate thesis.</p>

            <h3>News</h3>
            <ul>
                <li>Nov 2019: Rahul is presenting out work on <a href="https://personalrobotics.cs.washington.edu/publications/kumar2019lego.pdf"><b> LEGO </b></a> at IROS 2019!</li>
            </ul>
            <ul>
                <li>Sep 2019: I am interning at <a href="https://aurora.tech/"><b>Aurora</b></a> as a Motion Planning Software Engineer. Delivering Self Driving cars safely, quickly and broadly.</li>
            </ul>
            <ul>
                <li>May 2019: Our paper on <a href="https://personalrobotics.cs.washington.edu/publications/mandalika2019gls.pdf"><b>Generalized Lazy Search</b></a> at ICAPS this year won the <b>Best Student Paper Award</b>!</li>
            </ul>

        </div>
        <footer>
        <hr/>
        &copy 2019 Aditya Vamsikrishna Mandalika</br>
        <a href="https://github.com/aditya-vk"><img src="images/github_logo.png" alt="GitHub" height="30"></a>
        <a href="https://linked.com"><img src="images/linkedin_logo.png" alt="LinkedIn" height="30"></a>
        <a href="https://scholar.google.com/citations?user=of_W1_MAAAAJ&hl=en"><img src="images/google_scholar_logo.png" alt="Scholar" height="30"></a></br>
        Last updated: May 27, 2019
        </footer>
    </div>
</body>

</html>

